#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&lt { tapping-term-ms = <125>; };

&mt {
    tapping-term-ms = <125>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        gm {
            bindings = <&to 3>;
            key-positions = <5 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "asert";
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp D    &kp F            &kp G                                        &kp UP                &kp Y                  &kp U        &kp L      &kp K    &kp SEMI  &kp BSPC
&td0       &kp A  &kp S  &kp E    &kp R            &kp T                              &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                  &kp N        &kp I      &kp O    &kp P     &kp SQT
&kp LGUI   &kp Z  &kp X  &kp C    &kp V            &kp B          &kp C_PLAY_PAUSE              &kp DOWN              &kp J                  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp ESC  &lt 1 BACKSPACE  &mt LCTRL TAB                                                      &mt RIGHT_SHIFT ENTER  &lt 2 SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbols {
            display-name = "sym";
            bindings = <
&kp BSLH   &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR            &kp PERCENT                                          &mmv MOVE_UP                     &kp N7     &kp N8  &kp N9  &trans     &trans   &trans
&kp CARET  &kp MINUS  &kp EQUAL  &kp SEMI  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N4     &kp N5  &kp N6  &kp ASTRK  &kp SQT  &trans
&kp PIPE   &kp AMPS   &kp LBKT   &kp RBKT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N1     &kp N2  &kp N3  &trans     &trans   &trans
                                 &trans    &trans                &trans                                                                                &kp RSHFT  &kp N0  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        directions {
            bindings = <
&bootloader  &sys_reset  &trans  &trans  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_TOG                    &trans          &trans  &trans          &kp UP_ARROW  &trans     &sys_reset  &bootloader
&trans       &trans      &trans  &trans  &rgb_ug RGB_EFF                  &rgb_ug RGB_BRI            &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans      &trans
&bt BT_NXT   &bt BT_PRV  &trans  &trans  &trans                           &rgb_ug RGB_BRD  &trans            &trans          &trans  &trans          &trans        &trans     &trans      &trans
                                 &trans  &trans                           &trans                                             &trans  &trans          &trans
            >;

            label = "dir";
            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        gm {
            bindings = <
&trans              &trans  &trans  &trans     &trans     &trans                     &trans          &to 0   &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT      &trans  &trans  &trans     &trans     &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mt LEFT_CONTROL M  &trans  &trans  &trans     &trans     &trans   &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &lt 4 ESC  &kp SPACE  &kp TAB                                    &trans  &trans  &trans
            >;

            label = "game";
        };

        gnum {
            bindings = <
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            label = "gnum";
        };
    };
};
